<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Braveborn.Org</title>
	<style type="text/css">
		body{
			font-family: arial, Helvetica, sans-serif;
			font-size:12px;
			line-height:1.6em;
			background-color:ghostwhite;
			color:wood;
			margin: 0;
		}
		.container{
			width: 80%;
			margin: auto;
			overflow: hidden;
		}
		#main-header{
			background-color:black;
			color: 	#f4f4f4;
			padding: 15px;
		}
		#main-header h1{
			font-family:serif;
			font-size: 50px;
			margin-left: 120px;
			text-align: left;
		}
		#nav-bar{
			background:grey;
		}
		#nav-bar ul{
		padding: 0;
		list-style: none;
		margin-right:
		
		}
		#nav-bar li{
		display: inline;
		margin-right: 35px;
		}
		#nav-bar a{
		text-decoration: none;
		color: 	#fff;
		}
		#showcase{
		background-image:url('../My website/images/black.jpg');
		background-position: center left;
		min-height: 150px;
		margin-buttom:20px;


		}
		#showcase p{
			font-family: serif;
			color: #fff;
			font-size: 50px;
			font-weight: bolder;
			line-height: 1.6em;
			text-align: center;
			padding: 10px;
		}
		#main{
			float: left;
			width: 70%;
			padding:10px;
			box-sizing:border-box;
			
		}
		#sidebar{
			float: right;
			width: 30%;
			padding:10px;
			background-color:dimgrey;
			box-sizing: Border-box ;
			margin-top: 20px;
			border-radius: 5px;
		}
		#main-footer{
			background:black;	
			color: #fff;
			font-size: 16px;
			font-weight: bold;
			padding: 3px;
			text-align: center;
		}
		@media(max-width:600px){
			#main{
				float: none;
				width: 100%;
			}
			#side{
				float: none;
				width: 100%;

			}
		}
	</style>
</head>

<body>
	<header id="main-header">
	<h1>
		<span id="logo">&#9816;</span> Braveborn.Org
	</h1>	
	</header>
	<nav id="nav-bar">
	<div class="container">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Menu</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">Contact</a></li>
			<li><a href="">Policy</a></li>
		</ul>
	</div>
	</nav>
	 <section id="showcase">
	 	<div class="container">
	 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 	tempor incididunt ut labore et dolore magna aliqua.</p>
	 	</div>
	 </section>

	 <div class="container">
	 	<section id="main">
	 		<h1>Welcome</h1>
	 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 		consequat.tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 		pr</p>
	 		</section>
	 		<aside id="sidebar">
	 			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 			tempor incididunt ut labore et dolore magna aliqua.tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 		</aside>
	 	
	 </div>
	 <!--forms-->
	 	<div class="container">
	 		<h1>Registration</h1>
	 		<form id="form">

	 			<div class="form-group">
	 				<label>Full Name</label>
	 				<input type="text" name="" placeholder="Type in your name">
	 			</div>
	 			<div class="form-group">
	 				<label>Email</label>
	 				<input type="Email" name="">
	 			</div>
	 			<div class="form-group">
	 				<label>Date of Birth</label>
	 				<input type="date" name="">
	 			</div>
	 			<div class="form-group">
	 				<label>Gender</label>
	 				<input type="select" name="">
	 			</div>
	 		</form>
	 	</div>

	 <footer id="main-footer">
	 	<p>Copyright &copy; 2024</p>
	 </footer>

	
</body>
</html>