<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Business Consultancy</title>
</head>
<body>
	<style type="text/css">
		body{
	background: #f4f4f4;
	color: #000;
	font-family: Arial, Helveticca, sans-serif;
	font-size: 16px;
	font-weight: normal;
	line-height: 1.6em;
	margin:0px;
	}
		.container{
			width: 95%;
			margin: auto;

		}
		#main-header{
			background-color:mediumturquoise;
			color: #fff;
			padding: 10px, ;
			margin:0px;
		}

		#main-header li{
			display:inline;
			padding-right:10px;
			

		}
		#nav-bar{
			background-color: #000;
			color: #fff;
			stroke-opacity: 50px;
			margin-top:0px;
			padding-bottom: 30px;
		}
		#nav-bar strong{
			color: mediumturquoise;
		}
		#nav-bar strong{
			display: block;
		}
		#nav-bar li{
			float: right;
			width: 8%;
			display: inline;
			padding: 10px;
			
		}
		#nav-bar ul{
			padding-left: 10px;
		}
		.showcase{
			width: 1500px;
			height: 250px;
			margin-top:none;
			padding-top: 10px;
			background-color: blue;
			background-image: url('../images/office.jpg');

		}
	</style>
	
	<!--Bar 1-->
	<ul id="main-header">
	<div class="container">
		<li>Braveborn001@gmail.com</li>
		<li>+2348105594105</li>
	</div>
	</ul>

	
	
	<!--Bar 2-->
	<ul id="nav-bar">
	<div class="container">
		<strong class="sub-text">Business</strong>
		<small>Consulting</small>
		<li>Blog</li>
		<li>Cases</li>
		<li>Pages</li>
		<li>Services</li>
		<li>About</li>
		<li>Home</li>
		<li>Contact us</li>
	</div>
	</ul>
	
	<div class="showcase">
		<strong>EXPERT</strong>IN <strong>BUSINESS</strong>CONSULTING
		<br>
		<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. </small>
		<br>
		<button>Learn More</button>
		<button>Get Started</button>
		
	</div>
	<section>
		WHO ARE WE?
		<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. 
	</section>
	<!--side bars-->
	<section>
		<strong>Budget Friendly</strong>
		<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
	</section>
	<section>
		<strong>Great Ideas</strong>
		<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
	</section>
	<section>
		<strong>Expert Advisors</strong>
		<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
	</section>
	<section>
		<strong>Good Approach</strong>
		<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
	</section>
	<!--main block-->
	<strong>OUR SERVICES</strong>
	<br>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat.
	<!--Bottom Bars-->
	<section>
		<strong>Financial Planning</strong>
		<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	</section>
	<section>
		<strong>Business Development</strong>
		<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	</section>
	<section>
		<strong>Quality Resources</strong>
		<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	</section>
	<section>
		<strong>Business Services</strong>
		<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	</section>
	<section>
		<strong>Sales and Trades</strong>
		<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	</section>
		<section>
		<strong>Market Analysis</strong>
		<br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	</section>
	<!--Footer-->
	<strong>Start Improving Your Business Today</strong>
	<br>
	<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	</small>
	<br>
	<strong>+2348105594105</strong>
	
	<div style="margin-top: 800px;"></div>
</body>
</html>