<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons</title>

</head>
<body>
  <style>
    a{
      text-decoration: none;
      color: white;
    }
    #youtube {
      background-color: red;
      color: white;
      padding: 10px;
      border-color: #fff;
      border-style: hidden;
      border-radius: 3px;
      cursor: pointer;
      transition: opacity 1s;
      
  }
    #youtube:hover{
      opacity: 0.5;
    }
    #yotube:active{
      opacity: 0.4
    }
    
  
  #facebook {
      color:rgb(86, 171, 250);
      height: 35px;
      width: 60px;
      border-color: rgb(61, 160, 252);
      border-radius: 5px;
      cursor: pointer;
      transition: Background-color 1s, color 1s;
  }
  #facebook:hover {
    background-color:rgb(68, 163, 252) ;
    color: white;
  }
  #facebook:active{
    opacity: 0.5;
  }
      #twitter{
      background-color: rgb(76, 159, 253);
      color: #fff;
      margin-left: 8px;
      font-weight: bold;
      border: none;
      border-radius: 20px;
      height: 35px;
      width: 80px;
      cursor: pointer;
      transition: box-shadow 0.5s;
    }
      #twitter:hover{
        box-shadow: -3px 5px 10px rgba(0, 0, 0, 0.15);
      }
      .container{
        margin-top: 50px;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 50px;
      }
      .main-header{
        text-align: center;
        background: blanchedalmond;
        margin-top: 10px;
        padding-top: 20px;
        padding-bottom: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 100px;
        color:brown;
      }
      #logo{
       font-size: xx-large;
      }
  </style>
    <button id="youtube">
      <a href="Http://WWW.youtube.com" target="_blank">SUBSCRIBE</a>
    </button>
  
  <button id="facebook">
    JOIN
  </button> 

  <button id="twitter">
    Tweet
  </button>
 
    <div class="main-header ">
      <div class="container">
        <div>THE BRAVEBORN BLOG</div>
        <div id="logo">&#8476;</div>
      </div>
      </div>
  
</body>

</html>
