       <!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CSS Cheat Sheet</title>
      <style>
      body{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        font-size:15px;
        color:#371f76;
        line-height: 1.6em;
        margin:0;
        background:#AC94f4;
        margin-bottom:0px;
        
      }
      a{
        color: darkmagenta;
        }
      img{
        width:100%;
        padding:0px;
        margin-top:0px;
        border-bottom: 10px;
        border-bottom-color: #371f76;

        
      }
       .Container{
         width: 90%;
         margin:auto;
         padding:10px;
       }
       .Container p{
         background:#371f76;
       }
       .box-1{
         margin-top: 0px;
         padding-top:0px;
       }
       .box-1 h1{
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         font-weight:bolder;
         font-size:70px;
         background:#371f76;
         color: #f1eaf3;
         padding:50px;
         margin-bottom:0px;
         padding-top: 50px;
         margin-top:0px;
         }
       .box-1 p{
         box-sizing: border-box;
         background-image: url("images//img.jpeg")
         padding:10px;
         margin-top: 0;
       }
       #nav-bar a{
         color: #371f76;
         margin-top:0px;
         text-decoration:none;
         font-size:20px;
         font-weight: bold;
         
       }
       #nav-bar ul{
         text-decoration:none ;
         background: ;
         margin-top: 0px;
         padding:10px;
         margin-bottom: 0px;
        
       }
       #nav-bar li{
         display:inline;
         margin-left: 40px;
       }
       #left-card{
         float:left;
         width:50%;
         text-align:center ;
         list-style: none;
       }
       #right-card{
         float: right;
         width:50%;
         text-align: center;
         text-decoration:none;
       }
      </style>

</head>
<body>
        <div class="box-1">
                <h1>Darling Fashion Hub</h1>
<nav id="nav-bar">
   <ul>
     <li><a href="">Home</a></li>
     <li><a href="">Services</a></li>
     <li><a href="">Contact</a></li>
     <li><a href="">Policy</a></li>
   </ul>
 </nav>
 <img src="images//img.jpeg" alt="">
         <div class="Container">

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint         occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>
                 <a class="Button" href="Http://www.Google.com" target="_blank">Read More</a>
        </div>
        </div>
      <div class="Container">
        <div id="left-card">
       
        <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
                <li>Item 5</li>
        </ul>    
        </div>
        <br>
        <div id="right-card">
       
        <ol>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
                <li>Item 5</li>
        </ol>
        </div>

<!--Forms-->
<h1>Biodata Form</h1>
<form  class="my-form" action="process.php" method="POST">
<div class="form-group">
<label>First Name</label>
<input type="Text" name="First Name" placeholder="Insert First Name">
</div>

<div class="form-group">
<label>Middle Name</label>
<input type="Text" name="Middle Name" placeholder="Insert Middle Name">
</div>
<div class="form-group">
<label>Last Name</label>
<input type="Text" name="Last Name" placeholder="Last Name">
</div>
<div class="form-group">
        <label>Message</label>
        <textarea Name: message placeholder="What do you think?"></textarea>
</div>
<div class="form-group">
<label>Email</label>
<input type="Email" name="Email">
</div>
<div class="form-group">
<label>Date of Birth</label>
<input type="Date" name="Date of birth">
</div>
<div class="form-group">
<select>
        <option>Male</option>
        <option>Female</option>
        <option>other</option>
</select>
</div>
<label>Gender</label>

<input class="Button" type="Submit" value="Submit" name="">
</form>

<div class="box-2">
        <article>
        <h2>Blog Post one</h2>
        <small>Posted by Admin in 2024</small>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <br>
        <a class="Button" href="Http://www.Google.com">
                <em>Read More</em>
        </a>
</article>
</div>


        <!--categories-->
        <div>

        <div class="categories">
        <h2>Categories</h2>
        <ul>
                <li><a href="#">Category 1</a></li>
                <li><a href="#">Category 2</a></li>
                <li><a href="#">Category 3</a></li>
                <li><a href="#">Category 4</a></li>
        </ul>
</div>
<div class="block">
        <h3>heading 1</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="block">
        <h3>heading 2</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
        </p>
</div>
<div class="block">
        <h3>heading 3</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. 
        </p>
</div>
<div class="clr"></div>

<div id="main-block">
                <h3>heading 3</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
</div>

<div id="sidebar">
                <h3>heading 3</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
        </div>


<div style="margin-top: 1000px;"></div>


</body>
</html>